<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  }
  .hero{
      position: relative;
      background-color: black;
  }
  nav{
      display: flex;
      width: 84%;
      margin: auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-between; 
  }
  nav .logo{
      width: 150px;
      height: 150px;
      position: relative;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
      top: 50px;
  }
  nav ul li a{
      text-decoration: none;
      color: white;
      font-weight: bold;
  }
  nav ul li a:hover{
      color: rgb(54, 209, 233);
  }
  .vans{
      left: 5px;  
      background: aqua;
      width: 325px;
      height: 390px;
    }
    .vans img{
      width: 250px;
      height: 250px;
    }
    .adidas{
      left: 25px;  
      background: aqua;
      width: 325px;
      height: 380px;
    }
    .adidas img{
      width: 250px;
      height: 250px;
    }
    .nike{  
      left: 25px;
      background: aqua;
      width: 325px;
      height: 380px;
      bottom: 50px;
    }
    .nike img{
      width: 250px;
      height: 233px;
    }
</style>
<body class="hero">
  <div class="hero"> 
    <nav>
    <a href="main.html"><img src="logo.png" class="logo"></a> 
       <ul>
           <li> <a href="shoes.html">Shoes</a> </li>
           <li> <a href="games.html">Games</a> </li>
           <li> <a href="sports.html">Sports</a> </li>
           <li> <a href="food.html">Foods</a> </li>
           <li> <a href="places.html">Place</a> </li>
           <li> <a href="car.html">Car</a> </li>
       </ul>
   </nav>
   </div>
   <nav>
    <ul>
    <li><center> <div class="vans"> 
        <img src="adobo.jpg" alt="">
          <h2>Adobo</h2>
          <p>Nagustuhan ko tong adobo at di lang naman ako, kundi lahat ng pinoy sapagkat 
            etoy tradition na saatin kase lahat ng ating mga magulang ay pinag luluto tayo
            neto may ibat ibang klsse ng adobo meron etong adobong baboy, manok, sitaw at iba pa</p> 
    </div> </center> </li>

  <li><center> <div class="adidas">
        <img src="ampalaya.jpg" alt="">
          <h2>Ampalaya</h2>
          <p>Favorite ng lahat HAHAHAHA <br> Ang ampalaya ay meyrong pait pero masustansya, paborito ko 
            ito kapag may itlog. Pero pag wala salamat nalang hahahaha</p> 
    </div> </center></li>
  <li> <center><div class="nike">
        <img src="ts.jpg" alt="">
          <h2>Tokwa Sisig</h2>
          <p>Ang masasabi ko lang is masarap sya at medyo oily dito ako napapari ng kanin dahil 
            sa sarap neto... Actually pwede toh sa pulutan para sa pang inom</p> 
      </div> </center></li>
    </ul>
    </nav>
    
</body>
</html>