<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
    .hero{
        position: relative;
        background-color: black;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between; 
    }
    nav .logo{
        width: 150px;
        height: 150px;
        position: relative;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        top: 50px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: rgb(54, 209, 233);
    }
    .vans{
      left: 5px;  
      background: aqua;
      width: 325px;
      height: 380px;
    }
    .vans img{
      width: 250px;
      height: 250px;
    }
    .adidas{
      left: 25px;  
      background: aqua;
      width: 325px;
      height: 380px;
    }
    .adidas img{
      width: 250px;
      height: 250px;
    }
    .nike{  
      left: 25px;
      background: aqua;
      width: 325px;
      height: 380px;
      bottom: 50px;
    }
    .nike img{
      width: 250px;
      height: 233px;
    }
</style>
<body class="hero">
    <div class="hero"> 
        <nav>
        <a href="main.html"><img src="logo.png" class="logo"></a> 
           <ul>
               <li> <a href="shoes.html">Shoes</a> </li>
               <li> <a href="games.html">Games</a> </li>
               <li> <a href="sports.html">Sports</a> </li>
               <li> <a href="food.html">Foods</a> </li>
               <li> <a href="places.html">Place</a> </li>
               <li> <a href="car.html">Car</a> </li>
           </ul>
        </div> </nav>
        <nav>
        <ul>
  <li>  <div class="vans"> <center>
        <img src="cf.jpg" alt="">
          <h2>Crossfire</h2>
          <p>NAGUSTUHAN KONG LARUIN ITO DAHIL SA MGA KAIBIGAN KO KAHIT HANGGANG NGAYON AT KUNG DI DAHIL 
            SA KANILA WALA KAMING MABUBUONG MEMORIES SA LARONG ITO</p> 
        </center> </div> 
  </li>
  <li> <div class="adidas"> <center>
        <img src="2k.jpg" alt="">
          <h2>NBA 2K20</h2>
          <p>ETONG NBA HANGGANG 2K20 AY PATULOY KO PARING NILALARO DAHIL ETO LAMANG ANG NILALARO KO PAG AKO WALANG MALIBANGAN</p> 
        </center> </div>
     </li> 
<li>  <div class="nike"> <center>
        <img src="gow.jpg" alt="">
          <h2>god of War</h2>
          <p>Nalaro koto nung when i was 8 then sa controller pa mismo yan maganda tong laruin dahil
             maeenjoy mo to hanggang sa matapos yung laro</p> 
            </center> </div> </li>  </ul>
    </nav>
  
</body>
</html>