    <!DOCTYPE html>
        
            
                
        
            
                
                    
                        
                            
                                
                                    
                                        
                                            
                                                
                                                    
                                                        
                                                            
        
            
                
                    
                        
                            
        
        
        
            
        
        
            
                
                    
                        
                            
                                
                                    
                                        
                                            
                                                
                                                    
                                                        
                                                            
                                                                
        
        
            
        
            
                
                    
        
        
        
        
        
            
        
            
        
            
        
        
            
                
                    
                        
        
        
        
    
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }

    .hero{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;

    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between; 
    }
    nav .logo{
        width: 150px;
        height: 150px;
        position: relative;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        top: 50px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: rgb(54, 209, 233);
    }
    .mc{
        margin-left: 107px;
        margin-top: 250px;
        color: white;
    }
    .mc h1{
        font-size: 50px;
        margin-bottom: 20px;
    }
    span{
        color: rgb(54, 209, 233);
    }
    .mc p{
        color: rgb(247, 235, 235);
        line-height: 22px
    }
    .image{
        width: 45%;
        height: 50%;
        position: absolute;
        bottom: 93px;
        right: -14px;
    }
    .image .mcc{
        top: 33px;
        left: 223px;
        height: 387px;
        
    }
    .image .shape{
        width: -90px;
        height: 351px;
        left: 270px;
        bottom: -50px;
    }
    .image img{
        height: 100%;
        position: absolute;
        left: 40%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }
    .image:hover .shape{
        bottom: 5%;
    }
    .image:hover .mcc{
        left: 45%;
    }

</style>
<body> 
    <div class="hero"> 
         <nav>
          <img src="logo.png" class="logo">
            <ul>
                <li> <a href="shoes.html">Shoes</a> </li>
                <li> <a href="games.html">Games</a> </li>
                <li> <a href="sports.html">Sports</a> </li>
                <li> <a href="food.html">Foods</a> </li>
                <li> <a href="places.html">Place</a> </li>
                <li> <a href="car.html">Car</a> </li>
            </ul>
        </nav>
        <div class="mc">
            <h1>Hi!, Im Mclane <span>Penas</span></h1>
            <p>This is my official portfolio website to shows all my<br> 
                Details about myself and my life </p> 
        </div>
        <div class="image">
            <img src="shape.png" class="shape">
            <img src="mc.png" class="mcc">   
        </div>
    </div>

 </body>
</html>
