<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
    .hero{
        position: relative;
        background-color: black;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between; 
    }
    nav .logo{
        width: 150px;
        height: 150px;
        position: relative;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        top: 50px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: rgb(54, 209, 233);
    }
    .vans{
      left: 5px;  
      background: aqua;
      width: 325px;
      height: 380px;
    }
    .vans img{
      width: 250px;
      height: 250px;
    }
    .adidas{
      left: 25px;  
      background: aqua;
      width: 325px;
      height: 380px;
    }
    .adidas img{
      width: 250px;
      height: 250px;
    }
    .nike{  
      left: 25px;
      background: aqua;
      width: 325px;
      height: 380px;
      bottom: 50px;
    }
    .nike img{
      width: 250px;
      height: 233px;
    }
</style>
<body class="hero">
  <div class="hero"> 
    <nav>
    <a href="main.html"><img src="logo.png" class="logo"></a> 
       <ul>
           <li> <a href="shoes.html">Shoes</a> </li>
           <li> <a href="games.html">Games</a> </li>
           <li> <a href="sports.html">Sports</a> </li>
           <li> <a href="food.html">Foods</a> </li>
           <li> <a href="places.html">Place</a> </li>
           <li> <a href="car.html">Car</a> </li>
       </ul>
      </div>
    </nav>
    <nav>
   <ul class="ul">
    <li> <div class="vans">
      <center><img src="vans.jpg" alt="">
           <h2>Vans</h2>
           <p>Gusto ko tong sapatos dahil makapit ito at pwede syang isuot pang gala</p> </center>  
         </div> 
       </li>
   <li> <div class="adidas">
      <center> <img src="adidas.jpg" alt="">
          <h2>Stan smith adidas</h2>
          <p>Napili koto kase eto'y pwedeng ipang gala kahit saan or may ocassion HAHAHAHA</p> 
        </div> </center> 
   </li>
   <li> <div class="nike">
      <center>   <img src="nikey.jpg" alt="">
          <h2>Jordan 1 low nike </h2>
          <p>I like this sneakers cuz maganda sya sa mata at maganda yung pag kakagawa tsaka lahat ng karamihan meron neto</p> 
        </div> </center> 
    </li>
  </ul> </nav>
  </nav> 

</body>
</html>