<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
    .hero{
        position: relative;
        background-color: black;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between; 
    }
    nav .logo{
        width: 150px;
        height: 150px;
        position: relative;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        top: 50px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: rgb(54, 209, 233);
    }
    .vans{
      left: 5px;  
      background: aqua;
      width: 325px;
      height: 450px;
    }
    .vans img{
      width: 250px;
      height: 280px;
    }
</style>
<body class="hero">
    <div class="hero"> 
        <nav>
        <a href="main.html"><img src="logo.png" class="logo"></a> 
           <ul>
               <li> <a href="shoes.html">Shoes</a> </li>
               <li> <a href="games.html">Games</a> </li>
               <li> <a href="sports.html">Sports</a> </li>
               <li> <a href="food.html">Foods</a> </li>
               <li> <a href="places.html">Place</a> </li>
               <li> <a href="car.html">Car</a> </li>
           </ul>
       </nav> <center>
    <div class="vans">
        <img src="bb.jpg" alt="">
          <h2>Basket Ball</h2>
          <p>Etong larong ito ay kinahihiligan ko at kinahihiligan ng lahat kung di dahil 
            sa larong basketball wala akong makikilalang mga kaibigan <br>
            Eto lang sports ko beh oks na yung isa
        </p> 
        </div> </center>
    </div>
 
</body>
</html>